{
  "name": "vue-al",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vant/area-data": "^1.4.1",
    "axios": "^1.7.2",
    "dayjs": "^1.11.7",
    "lib-flexible": "^0.3.2",
    "nprogress": "^0.2.0",
    "pdfjs-dist": "^4.4.168",
    "pinia": "^2.0.36",
    "signature_pad": "^5.0.4",
    "vant": "^4.3.1",
    "vue": "^3.2.47",
    "vue-router": "^4.2.0",
    "vue-tsc": "^2.0.26",
    "vue3-esign": "^1.0.6"
  },
  "devDependencies": {
    "@types/nprogress": "^0.2.3",
    "@types/webpack-env": "^1.18.5",
    "@vitejs/plugin-vue": "^4.1.0",
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "autoprefixer": "^10.4.14",
    "less": "^4.1.3",
    "less-loader": "^11.1.0",
    "postcss-pxtorem": "^6.0.0",
    "typescript": "^5.0.2",
    "unplugin-vue-components": "^0.24.1",
    "vite": "^4.3.2"
  }
}
